{
  "AuthUrl": "https://localhost:5000/api/",
  "CatalogUrl": "https://localhost:5005/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
